# AppHubBackend

./: AppHub.WebApi.slnx  AppHubBackend.slnx  DEVELOPER_GUIDE.md  Dockerfile  README.md
AppHub.Auth.Service/: AppHub.Auth.Service.csproj  AuthHostingExtension.cs  Dockerfile  Program.cs
AppHub.Auth.Service/Controllers/: AuthController.cs
AppHub.Auth.Service/Properties/: launchSettings.json
AppHub.Core/: AppHub.Core.csproj
AppHub.Core/ApiResponse/: ApiResponse.cs
AppHub.Core/Dto/: UserTypeDto.cs  loginDto.cs
AppHub.Core/Entity/: User_Credential.cs
AppHub.Core/Enum/: ApplicationUserRoleExtensions.cs  ResultStatusType.cs
AppHub.Core/Utility/: HttpContextHelper.cs
AppHub.Infrastructure/: AppHub.Infrastructure.csproj  StartupSetup.cs
AppHub.Infrastructure/AutoMapper/: AutoMapperProfile.cs
AppHub.Infrastructure/Data/: EfRepository.cs
AppHub.SharedKernel/: BaseEntity.cs  ValueObject.cs
AppHub.SharedKernel/Interfaces/: IAggregateRoot.cs  IRepository.cs
AppHub.WebApi/: AppHub.WebApi.csproj  AppHub.WebApi.http  Dockerfile  HostingExtension.cs  Program.cs  appsettings.json
AppHub.WebApi/AppHub.Core/: AppHub.Core.csproj
AppHub.WebApi/AppHub.Core/Dto/: ApplicationUserRoleDto.cs  BlobDto.cs  MfaDto.cs  UserDto.cs
AppHub.WebApi/AppHub.Core/Entity/: AuditLog.cs  CosmosDocument.cs  IdempotencyRecord.cs  MfaSession.cs  sp_UserDetail.cs
AppHub.WebApi/AppHub.Core/Enum/: ApplicationUserRole.cs
AppHub.WebApi/AppHub.Core/Utility/: ApplicationClaims.cs  HttpContextHelperExtensions.cs  Result.cs  ResultT.cs
AppHub.WebApi/AppHub.Infrastructure/: AppHub.Infrastructure.csproj  StartupSetup.cs
AppHub.WebApi/AppHub.Infrastructure/Abstract/: IAuditService.cs  IBlobStorageService.cs  ICacheService.cs  ICosmosRepository.cs  IIdempotencyService.cs  IKeyVaultService.cs  IMfaService.cs  IPasswordHasher.cs  IUserService.cs
AppHub.WebApi/AppHub.Infrastructure/AutoMapper/: AutoMapperProfile.cs
AppHub.WebApi/AppHub.Infrastructure/Cache/: InMemoryCacheService.cs  NoOpCosmosRepository.cs  NoOpIdempotencyService.cs  RedisCacheService.cs
AppHub.WebApi/AppHub.Infrastructure/Concrete/: AuditService.cs  BlobStorageService.cs  CosmosRepository.cs  IdempotencyService.cs  KeyVaultService.cs  MfaService.cs  PasswordHasher.cs  UserService.cs
AppHub.WebApi/AppHub.Infrastructure/Data/: AppDbContext.cs
AppHub.WebApi/AppHub.SharedKernel/: AppHub.SharedKernel.csproj  BaseDomainEvent.cs  IgnoreMemberAttribute.cs
AppHub.WebApi/AppHub.SharedKernel/Interfaces/: IReadRepository.cs
AppHub.WebApi/AppHub.SharedKernel/Utility/: ExternalHelper.cs
AppHub.WebApi/AppHub.WebApi/: AppHub.WebApi.csproj  HostingExtension.cs  Program.cs  WeatherForecast.cs
AppHub.WebApi/AppHub.WebApi/Config/: IdentityServerSetting.cs
AppHub.WebApi/AppHub.WebApi/Controllers/: AzureAdController.cs  BaseController.cs  BlobController.cs  LoginController.cs
AppHub.WebApi/AppHub.WebApi/Extensions/: ErrorDetails.cs  ServiceExtension.cs
AppHub.WebApi/AppHub.WebApi/Middleware/: IdempotencyAttribute.cs  IdempotencyHeaderOperationFilter.cs  IdempotencyMiddleware.cs
AppHub.WebApi/AppHub.WebApi/Models/: ErrorViewModel.cs
AppHub.WebApi/AppHub.WebApi/Properties/: launchSettings.json
AppHub.WebApi/AppHub.WebApi/Services/: LanguageService.cs
AppHub.WebApi/Controllers/: HomeController.cs  LoginController.cs  WeatherForecastController.cs
AppHub.WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  JwtService.cs  ServiceExtension.cs
AppHub.WebApi/Resources/: SharedResource.hi-IN.resx
k8s/: apphub-auth-deployment.yaml  apphub-webapi-deployment.yaml  configmap.yaml  hpa.yaml  ingress.yaml  namespace.yaml  secrets.yaml
